***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：微信小程序客户端 + Java后台服务器端 + mysql数据库

  项目一共2个身份，管理员和学生身份。管理员在web端发布管理班级信息，学生信息，课程信息，成绩信息；小程序客户端学生打开后可以查询班级信息，课程信息，查看成绩排行榜，学生想要查询自己的成绩需要先绑定自己的学号密码登录后就可以了！此app主要用于学生查询自己的成绩记录！

班级信息: 班级编号,班级名称,班主任姓名,成立日期
学生信息: 学号,学生密码,所在班级,姓名,性别,学生照片,出生日期,政治面貌,联系电话,家庭地址,微信openid
课程信息: 课程编号,课程名称,课程照片,课程简介,任课教师,总课时,课程学分,上课教室
成绩信息: 成绩编号,考察学生,考察课程,成绩得分,学生评价