<view class="container">
  <loading hidden="{{loadingHide}}">
    {{loadingText}}
  </loading>

  <view class="title">课程信息详情</view>
  <view class="course_detail_view"> 
      <view class="viewItem">
        <view class="label">课程编号：</view>
        <view class="content">
          <view>{{courseNo}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">课程名称：</view>
        <view class="content"> 
          <view>{{courseName}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">课程照片：</view>
        <view class="content"> 
          <image mode="aspectFill" src="{{coursePhotoUrl}}"></image>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">课程简介：</view>
        <view class="content"> 
          <view>{{courseMemo}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">任课教师：</view>
        <view class="content"> 
          <view>{{teacherName}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">总课时：</view>
        <view class="content"> 
          <view>{{courseCount}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">课程学分：</view>
        <view class="content"> 
          <view>{{courseScore}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">上课教室：</view>
        <view class="content"> 
          <view>{{coursePlace}}</view>
        </view>
      </view>

      <view>
        <navigator class="btnReturn" open-type="navigateBack" hover-class="navigator-hover">返回</navigator>
      </view>

  </view>
</view>
